<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kulsdroid.custompdfviewer.customClass.TouchImageView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@drawable/custom_rounded_background"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTotalPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:foregroundGravity="right"
                android:padding="10dp"
                android:paddingLeft="@dimen/standard_padding"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPageNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="Enter page number"
            android:inputType="numberDecimal"
            android:padding="@dimen/standard_text_padding" />

        <Button
            android:id="@+id/btnGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Go To"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_close_round" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:layout_marginRight="@dimen/standard_margin"
            android:src="@mipmap/icn_forward_round" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_search_round" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_forward_round"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>

